{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "watchAssets": true,
    "assets": ["**/*.hbs", "**/*.js", "**/*.css", "**/*.env", "**/*.{jpg,png,svg,jpeg,gif}"]
  }
}
